<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9H-B9-NHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cYu-zj-nG1">
            <objects>
                <navigationController id="l9H-B9-NHN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tqg-Fu-dCJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X08-gn-mqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNQ-dI-Egw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="135"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainVC" customModule="AdressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-t3-qBQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellXib" id="cti-jj-jqv" customClass="TableViewCell" customModule="AdressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cti-jj-jqv" id="MiG-49-xsq" customClass="TableViewCell" customModule="AdressBook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qUJ-t3-qBQ" secondAttribute="bottom" id="9Rj-wd-B7s"/>
                            <constraint firstItem="qUJ-t3-qBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ebb-oz-13c"/>
                            <constraint firstItem="qUJ-t3-qBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8X-F4-qoC"/>
                            <constraint firstItem="qUJ-t3-qBQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmf-Hb-eh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="SKV-KP-xEZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ov8-Dk-S3K">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ldg-BV-m8J">
                                <rect key="frame" x="354" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B9A-55-RC2"/>
                                    <constraint firstAttribute="width" constant="40" id="WG8-fI-Gus"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="person.crop.circle.badge.plus" catalog="system"/>
                                <connections>
                                    <segue destination="jVr-9Q-96o" kind="presentation" modalPresentationStyle="fullScreen" id="9h4-02-1fy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qUJ-t3-qBQ" id="e3s-03-Gx9"/>
                        <segue destination="hac-K2-l9K" kind="show" id="ugg-1u-J8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="134.59821428571428"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="3YE-8H-W9p">
            <objects>
                <viewController storyboardIdentifier="UserInfo" id="hac-K2-l9K" customClass="UserInfoVC" customModule="AdressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3It-3q-fKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-cx-Rtr">
                                <rect key="frame" x="143" y="189.5" width="128" height="125"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="124-Ng-LJ5"/>
                                    <constraint firstAttribute="height" constant="128" id="cbD-06-wjv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-t1-8ND">
                                <rect key="frame" x="179" y="326" width="56.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-Vo-wvz">
                                <rect key="frame" x="180.5" y="416.5" width="53" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-0C-kjc">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-4O-3vs">
                                        <rect key="frame" x="5" y="33.5" width="43.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-eQ-AH6">
                                        <rect key="frame" x="6" y="67" width="41" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2OK-Vo-wvz" firstAttribute="centerX" secondItem="3It-3q-fKo" secondAttribute="centerX" id="4YE-Zq-0FG"/>
                            <constraint firstItem="0hq-cx-Rtr" firstAttribute="top" secondItem="OtH-qw-VEe" secondAttribute="top" constant="100" id="Hzy-2j-QCv"/>
                            <constraint firstItem="TL1-t1-8ND" firstAttribute="top" secondItem="0hq-cx-Rtr" secondAttribute="bottom" constant="10" id="IbE-PO-OGY"/>
                            <constraint firstItem="2OK-Vo-wvz" firstAttribute="top" secondItem="TL1-t1-8ND" secondAttribute="bottom" constant="60" id="MnG-2U-wXY"/>
                            <constraint firstItem="TL1-t1-8ND" firstAttribute="centerX" secondItem="3It-3q-fKo" secondAttribute="centerX" id="aQf-N4-9RC"/>
                            <constraint firstItem="0hq-cx-Rtr" firstAttribute="centerX" secondItem="3It-3q-fKo" secondAttribute="centerX" id="aSY-wV-A9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtH-qw-VEe"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGP-bE-YJH"/>
                    <connections>
                        <outlet property="email" destination="fnK-eQ-AH6" id="8FO-5y-z1J"/>
                        <outlet property="home" destination="QWN-4O-3vs" id="YwD-sd-2zM"/>
                        <outlet property="image" destination="0hq-cx-Rtr" id="9e7-yg-oYL"/>
                        <outlet property="mobile" destination="FjN-0C-kjc" id="7GQ-Ct-5Kc"/>
                        <outlet property="name" destination="TL1-t1-8ND" id="5rp-pr-PBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEp-xY-yXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="137.94642857142856"/>
        </scene>
        <!--Add UserVC-->
        <scene sceneID="Von-o8-9XE">
            <objects>
                <viewController id="jVr-9Q-96o" customClass="AddUserVC" customModule="AdressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrd-TN-eLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-ep-AyS">
                                <rect key="frame" x="97" y="312" width="220" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-kU-Ayk">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="UcP-Il-9e3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameEntered:" destination="jVr-9Q-96o" eventType="editingDidEnd" id="GFV-Px-QQQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-ML-zJr">
                                        <rect key="frame" x="0.0" y="49" width="220" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="mobileEntered:" destination="jVr-9Q-96o" eventType="editingDidEnd" id="UZm-De-Stb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-7n-JTV">
                                        <rect key="frame" x="0.0" y="98" width="220" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="homePhoneEntered:" destination="jVr-9Q-96o" eventType="editingDidEnd" id="PAC-UT-n6f"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-1F-snS">
                                        <rect key="frame" x="0.0" y="147" width="220" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEntered:" destination="jVr-9Q-96o" eventType="editingDidEnd" id="yO3-Ry-OLM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-Z9-Sgx">
                                <rect key="frame" x="164.5" y="546" width="85" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lnc-BH-OAR"/>
                                    <constraint firstAttribute="width" constant="85" id="xf9-ak-VnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="jVr-9Q-96o" eventType="touchUpInside" id="gsP-4W-PRQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p34-Jm-NYb">
                                <rect key="frame" x="143" y="145.5" width="128" height="125"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1nV-MU-OpG"/>
                                    <constraint firstAttribute="width" constant="128" id="Mzl-KO-PLn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ZdI-MH-pEK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-iR-mgl">
                                <rect key="frame" x="20" y="64" width="39" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="x9v-u8-5nv" kind="unwind" identifier="reloadData" unwindAction="unwindFromUserInfoVCWithUnwindSegue:" id="b1b-s5-Jd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6g7-ep-AyS" firstAttribute="centerX" secondItem="Qrd-TN-eLW" secondAttribute="centerX" id="2eb-Rj-5qN"/>
                            <constraint firstItem="p34-Jm-NYb" firstAttribute="centerX" secondItem="Qrd-TN-eLW" secondAttribute="centerX" id="HDn-Xo-ofc"/>
                            <constraint firstItem="6g7-ep-AyS" firstAttribute="top" secondItem="p34-Jm-NYb" secondAttribute="bottom" constant="40" id="gJM-GW-YEo"/>
                            <constraint firstItem="HqN-Z9-Sgx" firstAttribute="top" secondItem="6g7-ep-AyS" secondAttribute="bottom" constant="50" id="lIX-WV-qU3"/>
                            <constraint firstItem="mYg-iR-mgl" firstAttribute="leading" secondItem="bLd-u7-c3H" secondAttribute="leading" constant="20" id="sZl-Qx-zSN"/>
                            <constraint firstItem="p34-Jm-NYb" firstAttribute="top" secondItem="bLd-u7-c3H" secondAttribute="top" constant="100" id="tug-vb-Nr2"/>
                            <constraint firstItem="p34-Jm-NYb" firstAttribute="top" secondItem="bLd-u7-c3H" secondAttribute="top" constant="100" id="u9u-RG-v8I"/>
                            <constraint firstItem="HqN-Z9-Sgx" firstAttribute="top" secondItem="6g7-ep-AyS" secondAttribute="bottom" constant="50" id="xee-kw-19s"/>
                            <constraint firstItem="mYg-iR-mgl" firstAttribute="top" secondItem="bLd-u7-c3H" secondAttribute="top" constant="20" id="yyX-fV-IOM"/>
                            <constraint firstItem="HqN-Z9-Sgx" firstAttribute="centerX" secondItem="Qrd-TN-eLW" secondAttribute="centerX" id="zM6-ug-rtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLd-u7-c3H"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="RGn-1F-snS" id="A0w-Ul-R9h"/>
                        <outlet property="honePhone" destination="ovq-7n-JTV" id="LtH-7W-VDU"/>
                        <outlet property="mobile" destination="ktT-ML-zJr" id="F1n-5S-wwM"/>
                        <outlet property="name" destination="TkB-kU-Ayk" id="ZVr-lH-BM4"/>
                        <segue destination="x9v-u8-5nv" kind="unwind" unwindAction="unwindFromUserInfoVCWithUnwindSegue:" id="Pro-CS-c2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-yZ-UU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x9v-u8-5nv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
